JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel4:::::x, seq {comp panel2:::p::p, space :0:360:x}}"
			"$verticalGroup": "par l {seq t {comp panel2:::p:42:p, space :::p, comp panel4:::::x}}"
		} ) {
			name: "panel1"
			"background": new java.awt.Color( 0, 0, 0, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp button3:::p::p, space :::x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp button3:::p::p, space :::x}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 0, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "HOME"
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp panel3::t:::x}"
				"$verticalGroup": "par l {comp panel3::t:::x}"
			} ) {
				name: "panel4"
				"background": new java.awt.Color( 0, 0, 0, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp button1::l::450:x, comp button2::t::450:x}"
					"$verticalGroup": "par l {seq {space :p:78:p, comp button2::::70:x, space :::p, comp button1::::71:x, space :p:87:p}}"
				} ) {
					name: "panel3"
					"background": new java.awt.Color( 0, 0, 0, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Blackjack"
						"background": new java.awt.Color( 51, 51, 51, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Roulete"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"background": new java.awt.Color( 51, 51, 51, 255 )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 100 )
			"size": new java.awt.Dimension( 450, 360 )
		} )
	}
}
