JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::588:x, comp Money:::p:92:p, space :p:35:p}, seq {space :::p, par l {comp Animation:::::x, seq {comp Amount::::250:x, space s:::p, comp Bet::::162:x, space s:::p, comp Out::::254:x, space :p:1:p}}, space :::p}}"
			"$verticalGroup": "par l {seq {space :p:28:p, comp Money:::p:25:p, space u:::p, comp Animation:::::x, space u:::p, par l:::p {comp Out::::79:x, comp Bet::l::79:x, comp Amount::l::79:x}, space :::x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 0, 0, 0, 255 )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Amount"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:0:x}"
				"$verticalGroup": "par l {space :0:348:x}"
			} ) {
				name: "Animation"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Bet"
				"text": "text"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Out"
				"text": "text"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Money"
				"text": "text"
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 715, 510 )
		} )
	}
}
