JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par l {seq {space :p:252:p, comp Multyplier::::284:x, space u:::p, comp Money::::155:x, space :p:6:p}, seq {space :p:5:p, comp Amount::::249:x, space :p:18:p, comp Bet::::167:x, space u:::p, comp Out::::258:x}}, space :::p}, comp Animation::l::715:x}"
			"$verticalGroup": "par l {seq l {par l {comp Multyplier::::57:x, seq l {space :::p, comp Money::::51:x}}, space :::p, comp Animation::::328:x, space :p:12:p, par b:::p {comp Out::b::100:x, comp Bet::b::100:x, comp Amount::b::100:x}, space :::p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 0, 0, 0, 255 )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Amount"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "Animation"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Bet"
				"text": "Bet"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"actionCommand": "Bet"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Out"
				"text": "Cash out"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"actionCommand": "Cash Out"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Money"
				"text": "text"
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Inter", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Multyplier"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"font": new java.awt.Font( "Inter", 0, 18 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 715, 510 )
		} )
	}
}
