JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::103:x, par l {seq t {comp moneyLabel:::p:190:p, space :p:72:p}, seq {par t {seq {comp textField2:::p:124:p, space s:::x, comp comboBox1:::p:138:p, space :::x, comp textField1:::p:133:p, space :::x, comp button1:::p:87:p}, comp progressBar1:::p:547:p}, space ::295:x}}}}"
			"$verticalGroup": "par l {seq t {space :p:88:p, comp moneyLabel:::p:63:p, space :::x, comp progressBar1:::p:295:p, space ::72:x, par l {par b {comp comboBox1::b:p:60:p, comp textField1::b:p:50:p, comp textField2::b:p:60:p}, comp button1:::p:61:p}, space ::55:x}}"
		} ) {
			name: "panel1"
			"background": new java.awt.Color( 0, 0, 0, 255 )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"alignmentX": 1.0f
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"disabledTextColor": new java.awt.Color( 255, 255, 255, 255 )
				"cursor": new java.awt.Cursor( 2 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"maximumSize": new java.awt.Dimension( 32767, 999 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "moneyLabel"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 51, 51, 51, 255 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 945, 640 )
		} )
	}
}
